#include <iostream>
#include <cstring>

using namespace std;

void welcome();
double getNumSales(string salesAssociate, string namesP[], double salesP[]);
void findWinner(double jacob, double james, double isaiah, double mara, double janice);
double salesAverage(double jacob, double james, double isaiah, double mara, double janice);

int main()
{
	char input;
	double sales[5];
	string names[5] = { "jacob", "james", "isaiah", "mara", " janice" };

	welcome();
	for (int i = 0; i < 5; i++)
	{
		cout << "Enter the total monthly sales of " << names[i] << ": ";
		cin >> sales[i];
		if (sales[i] <= 0.0)
		{
			cout << " Invalid Input! Enter real number greater than 0.0\n";
			i--;
		}
	}
	cout << "\n\n";
	do
	{
		cout << " >>>Panel<<< \n"
			<< "What do you want to do?\n"
			<< "(a) Get Sales of an Associate\n"
			<< "(b) Find the winner of the month\n"
			<< "(c) Find the average sales of the month \n"
			<< "(q) Quit the Program\n" << "Enter your choice: ";
		cin >> input;
		switch (input)
		{
		case 'a':
			{
				string assoct;
				cout << "Enter the name of Associate: ";
				cin >> assoct;
				cout << "Sales of " << assoct << " for this month is " << getNumSales(assoct,
																					  names,
																					  sales) <<
					"\n\n";
			}
			break;

		case 'b':
			findWinner(sales[0], sales[1], sales[2], sales[3], sales[4]);
			break;

		case 'c':
			cout << "The average sales of this month are " << salesAverage(sales[0], sales[1],
																		   sales[2], sales[3],
																		   sales[4]) << "\n\n";
			break;
		}
	}
	while (input != 'q');


	return 0;
}

void welcome()
{
	cout << " ********************************************* \n "
		<< "Welcome to Will 's Winning Sales Associate Program\n"
		<< "You will be prompted to enter the number of sales\n"
		<< "for each Associate for the month.\n"
		<< "Please enter a real number for the sales amount.\n\n"
		<< "Program developed by Simranjit Singh\n\n";
}

double getNumSales(string salesAssociate, string namesP[], double salesP[])
{
	for (int i = 0; i < 5; i++)
	{
		if (salesAssociate == namesP[i])
			return salesP[i];
	}
	cout << " Invalid name! ";
	return 0.0;
}

void findWinner(double jacob, double james, double isaiah, double mara, double janice)
{
	double a[] = { jacob, james, isaiah, mara, janice };
	// Using bubble sort
	for (int p = 0; p < 5; p++)
	{
		for (int j = 0; j < 5; j++)
		{
			if (a[j] > a[j + 1])
			{
				double temp = a[j];
				a[j] = a[j + 1];
				a[j + 1] = temp;
			}
		}
	}
	if (a[4] == a[3])
	{
		cout << " There's a tie, so no winner this month\n\n";
		return;
	}
	string temp;

	if (a[4] == jacob)
		temp = "jacob";
	else if (a[4] == james)
		temp = "james";
	else if (a[4] == isaiah)
		temp = "isaiah";
	else if (a[4] == mara)
		temp = "mara";
	else
		temp = "janice";

	cout << "The winner of this month is " << temp << " with sales of " << a[4] << "\n\n";
}

double salesAverage(double jacob, double james, double isaiah, double mara, double janice)
{
	double temp = jacob + james + isaiah + mara + janice;
	return (temp / 5);
}