//Created By Simranjeet on 16/3/16
#include <iostream>
using namespace std;

double Total = 0.0;
int quizzes = 0;

double quizSheet[10];

double getAverage();

void addQuizMarks(double marks)
{
	quizSheet[quizzes] = marks;
	quizzes++;
	double notused = getAverage();
}

double getAverage()
{
	double m = 0.0;
	for (int k = 0; k <= quizzes; k++)
	{
		m += quizSheet[k];
	}
	Total = m;
	return m / quizzes;
}

void panel()
{
	int choice;
	do
	{
		cout << "\n \n ----+Control Panel: \n What do you want to do? \n";
		cout << "1. Enter Quiz marks \n 2. Get Average \n 3. Get Total \n 4. Get Grade \n";
		cout << " Enter 1,2,3,4 (Or 0 to exit) : ";
		cin >> choice;
		if (choice == 1)
		{
			double inpmarks;
			cout << "\n Input Marks of Quiz no. " << (quizzes + 1) << ": ";
			cin >> inpmarks;
			addQuizMarks( (double) inpmarks);
		}
		else if (choice == 2)
		{
			cout << "\n The average quiz marks are: " << getAverage();
		}
		else if (choice == 3)
		{
			cout << "\n The Total marks obtained out of " << ((quizzes) *
															  10) << " are: " << Total;
		}
	}
	while (choice != 0);
}

int main()
{
	panel();
	return 0;
}